<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightTwo"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cake_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/cak"
        android:padding="15dp"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/title_step"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:textSize="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

